# ShowcaseWebdev

./: .gitignore  ShowcaseWebdev.sln  package-lock.json
Showcase/: Showcase.csproj  package-lock.json  package.json  tailwind.config.js
Showcase.Api/: MailSettings.cs  Program.cs  Showcase.Api.csproj  Showcase.Api.http  appsettings.json
Showcase.Api/Controllers/: MailController.cs
Showcase.Api/Interfaces/: IMailService.cs
Showcase.Api/Models/: MailDataModel.cs
Showcase.Api/Properties/: launchSettings.json
Showcase.Api/Services/: MailService.cs
Showcase.Site/: Program.cs  Showcase.Site.csproj  ShowcaseDatabase.db  ShowcaseDatabase.db-shm  ShowcaseDatabase.db-wal  appsettings.json  package-lock.json  package.json  tailwind.config.js
Showcase.Site/Attributes/: MailSettings.cs  SessionExtensions.cs
Showcase.Site/Contexts/: ShowcaseDbContext.cs
Showcase.Site/Controllers/: AccountController.cs  HomeController.cs  LoginController.cs  MailController.cs  ManageAccountController.cs  RegisterController.cs  SendMailController.cs
Showcase.Site/Hubs/: ChatHub.cs
Showcase.Site/Interfaces/: IAccountRepository.cs  IAccountService.cs  IMailService.cs
Showcase.Site/Migrations/: 20240608192047_Initial.Designer.cs  20240608192047_Initial.cs  ShowcaseDbContextModelSnapshot.cs
Showcase.Site/Models/: ErrorViewModel.cs  ItemListModel.cs  ListModel.cs  LoginModel.cs  MailData.cs  MailDataModel.cs  RegisterModel.cs  UserModel.cs  UserSessionModel.cs
Showcase.Site/Properties/: launchSettings.json
Showcase.Site/Repositories/: AccountRepository.cs
Showcase.Site/Services/: AccountService.cs  MailService.cs
Showcase.Site/Views/Account/: Login.cshtml  Register.cshtml
Showcase.Site/Views/Home/: Chat.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Showcase.Site/Views/Shared/: _Layout.cshtml
Showcase.Site/wwwroot/css/: site.css
Showcase.Site/wwwroot/js/: account.js  login.js  mail.js  register.js  site.js
Showcase/Controllers/: HomeController.cs
Showcase/Models/: EmailModel.cs  ListModel.cs  UserModel.cs
Showcase/Properties/: launchSettings.json
Showcase/Views/Home/: Contact.cshtml  Index.cshtml
Showcase/Views/Shared/: _Layout.cshtml
Showcase/wwwroot/css/: site.css  styles.css
Showcase/wwwroot/js/: gdpr.js  site.js
